accessor(cdef) ::= <<
template<$["Base_", cdef.templateArguments]:{x|typename $x$}; separator = ", "$>
class _accessor<$["Base_", cdef.tagName, cdef.templateArguments]; separator = ", "$>
: public virtual Base_
{
 protected:
  JSER_INLINE _accessor() = default;
  JSER_INLINE _accessor(const _accessor&) = default;
  JSER_INLINE _accessor(_accessor&&) = default;
  JSER_INLINE _accessor& operator=(const _accessor&) = default;
  JSER_INLINE _accessor& operator=(_accessor&&) = default;
  JSER_INLINE ~_accessor() = default;

 public:
  // XXX field and method forwarders.
};
>>

class(cdef) ::= <<
class $cdef.className$
$classInheritance(cdef.model)$
{
 public:
  $cdef.className$();
  $cdef.className$(const $cdef.className$&);
  $cdef.className$($cdef.className$&&);
  $cdef.className$& operator=(const $cdef.className$&);
  $cdef.className$& operator=($cdef.className$&&);
  ~$cdef.className$() noexcept override$if (cdef.model.interface || cdef.model.abstract)$ = 0$endif$;

  // XXX constructors that take arguments.

  // XXX methods
  // XXX field accessors
  // XXX fields
};
>>

classImpl(cdef) ::= <<
$cdef.className$::$cdef.className$() = default;
$cdef.className$::$cdef.className$(const $cdef.className$&) = default;
$cdef.className$::$cdef.className$($cdef.className$&&) = default;
$cdef.className$::$cdef.className$& operator=(const $cdef.className$&) = default;
$cdef.className$::$cdef.className$& operator=($cdef.className$&&) = default;
$cdef.className$::~$cdef.className$() noexcept = default;
>>

classInheritance(model) ::= <%
$if (strip([model.superClass, model.interfaces]))$
: $ strip([model.superClass, model.interfaces])
    : {t|$template(
            t=t,
            classRenderer={$classInheritTemplateClassRenderer(t.type)$},
            varRenderer={/* Can't inherit from 'var' */},
            arrayRenderer={/* Can't inherit from 'array' */},
            anyRenderer={/* Can't inherit from 'any' */}
          )$}
    ; anchor, separator = ",\n"
  $
$elseif (!model.isInterface)$
$! Special consideration for java.lang.Object !$
: $["public ::cycle_ptr::cycle_base", "public virtual ::java::object_intf"]; anchor, separator = ",\n"$
$else$
$! Interfaces need to have ::java::object_intf as a base, so if they don't
 ! derive from an interface, declare the interface now.
 !$
: public virtual ::java::object_intf
$endif$
%>

classInheritTemplateClassRenderer(model) ::= <%
$if (model.interface)$public virtual$else$public$endif$ ::$["java", "_erased", model.namespace, model.simpleName]; separator = "::"$
%>

template(t, classRenderer, varRenderer, arrayRenderer, anyRenderer) ::= <%
$(t.templateStyle)(classRenderer, varRenderer, arrayRenderer, anyRenderer)$
%>

templateClass(classRenderer, varRenderer, arrayRenderer, anyRenderer) ::= <%$classRenderer$%>
templateVar(classRenderer, varRenderer, arrayRenderer, anyRenderer) ::= <%$varRenderer$%>
templateArray(classRenderer, varRenderer, arrayRenderer, anyRenderer) ::= <%$arrayRenderer$%>
templateAny(classRenderer, varRenderer, arrayRenderer, anyRenderer) ::= <%$anyRenderer$%>
