fwdHeaderFile(codeGen, includes) ::= <<
#ifndef JAVA_FWD_$codeGen.includeGuard$
#define JAVA_FWD_$codeGen.includeGuard$

///\file
///\brief Forward declarations for $codeGen.baseType; separator = "."$
///\note Include <$codeGen.headerName$> instead.

#include <cstddef>
#include <java/_accessor.h>
#include <java/ref.h>
#include <java/inline.h>

// Forward declare all erased types.
namespace $["java", "_erased", codeGen.namespace]; separator = "::"$ {

$codeGen.types:{model|class $model.className$;}; separator = "\n"$

} /* namespace $["java", "_erased", codeGen.namespace]; separator = "::"$ */

// Declare all tags.
namespace $["java", "_tags", codeGen.namespace]; separator = "::"$ {

$codeGen.types:{model|$tagDeclaration(model)$}; separator = "\n\n"$

} /* namespace $["java", "_tags", codeGen.namespace]; separator = "::"$ */

// Forward declare accessors.
namespace java {

$codeGen.types:{model|$forwardDeclareAccessor(model)$; // Forward declaration.}; separator = "\n\n"$

} /* namespace java */

$if (codeGen.namespace)$
namespace $codeGen.namespace; separator = "::"$ {

$endif$
$codeGen.types:{model|$declareBasicRef(model)$}; separator = "\n"$
$if (codeGen.namespace)$

} /* namespace $codeGen.namespace; separator = "::"$ */
$endif$

$includes:{f|$include(f)$}; separator = "\n"$

// render accessors
namespace java {

$codeGen.types:{model|$accessor(model)$}; separator = "\n\n"$

} /* namespace java */

#endif /* JAVA_FWD_$codeGen.includeGuard$ */

>>


headerFile(codeGen, includes) ::= <<
#ifndef $codeGen.includeGuard$
#define $codeGen.includeGuard$

$include(codeGen.fwdHeaderName)$

///\file
///\brief Code for $codeGen.baseType; separator = "."$

$includes:{f|$include(f)$}; separator = "\n"$

// render erased types
namespace $["java", "_erased", codeGen.namespace]; separator = "::"$ {

$codeGen.reorderTypesForInheritance:{model|$class(model)$}; separator = "\n\n"$

} /* namespace $["java", "_erased", codeGen.namespace]; separator = "::"$ */

// render accessors
namespace java {

$codeGen.types:{model|$accessorImpl(model)$}; separator = "\n\n"$

} /* namespace java */

#endif /* $codeGen.includeGuard$ */

>>


srcFile(codeGen, includes) ::= <<
$[codeGen.headerName, includes]:{f|$include(f)$}; separator = "\n"$

namespace $["java", "_erased", codeGen.namespace]; separator = "::"$ {

$codeGen.types:{model|$classImpl(model)$}; separator = "\n\n"$

} /* namespace $["java", "_erased", codeGen.namespace]; separator = "::"$ */

namespace java {

$codeGen.types:{model|$accessorImplSrc(model)$}; separator = "\n\n"$

} /* namespace java */

>>


tagDeclaration(model) ::= <<
struct $model.className$ {
  static constexpr ::std::size_t generics_arity = $length(model.templateArguments)$;
  using erased_type = ::$["java", "_erased", model.namespace, model.className]; separator = "::"$;
};
>>


forwardDeclareAccessor(model) ::= <<
template<$["Base_", model.templateArgumentNames]:{x|typename $x$}; anchor, wrap, separator = ", "$>
class _accessor<$["Base_", {::$["java", "_tags", model.namespace, model.className]; separator = "::"$}, model.templateArgumentNames]; anchor, wrap, separator = ", "$>
>>


declareBasicRef(model) ::= <<
$if (model.templateArgumentNames)$
template<$model.templateArgumentNames:{x|typename $x$}; anchor, wrap, separator = ", "$>
$endif$
using $model.className$ = ::java::type<$[{::$["java", "_tags", model.namespace, model.className]; separator = "::"$}, model.templateArgumentNames]:{x|$x$}; anchor, wrap, separator = ", "$>;
>>


include(file) ::= <<
#include <$file$>
>>